[21:28:38.447] 
===== Test: Registration and immediate 'hi' message =====
[21:28:38.448] >>> PASS ll
[21:28:38.958] >>> NICK RegHiUser
[21:28:39.458] >>> USER reghiuser 0 * :reghiuser
[21:28:39.966] <<< :localhost 001 RegHiUser :Welcome to the IRC Network RegHiUser!reghiuser@localhost
:localhost 002 RegHiUser :Your host is localhost, running version 1.0
:localhost 003 RegHiUser :This server was created Tue Oct 21 2025 at 21:28:39
[21:28:40.476] >>> PRIVMSG RegHiUser :hi
[21:28:40.984] <<< :RegHiUser!reghiuser@localhost PRIVMSG RegHiUser :hi
✅[PASS] Self-message received immediately after registration
[21:28:40.984] 
===== Test: Extended MODE (+b, +i, +k, +l) =====
[21:28:40.985] >>> PASS ll
[21:28:41.493] >>> NICK Alice
[21:28:41.997] >>> USER aliceuser 0 * :aliceuser
[21:28:42.498] <<< :localhost 001 Alice :Welcome to the IRC Network Alice!aliceuser@localhost
:localhost 002 Alice :Your host is localhost, running version 1.0
:localhost 003 Alice :This server was created Tue Oct 21 2025 at 21:28:41
[21:28:42.800] >>> PASS ll
[21:28:43.303] >>> NICK Bob
[21:28:43.809] >>> USER bobuser 0 * :bobuser
[21:28:44.310] <<< :localhost 001 Bob :Welcome to the IRC Network Bob!bobuser@localhost
:localhost 002 Bob :Your host is localhost, running version 1.0
:localhost 003 Bob :This server was created Tue Oct 21 2025 at 21:28:43
[21:28:44.611] >>> PASS ll
[21:28:45.116] >>> NICK Carol
[21:28:45.621] >>> USER caroluser 0 * :caroluser
[21:28:46.126] <<< :localhost 001 Carol :Welcome to the IRC Network Carol!caroluser@localhost
:localhost 002 Carol :Your host is localhost, running version 1.0
:localhost 003 Carol :This server was created Tue Oct 21 2025 at 21:28:45
[21:28:46.427] >>> JOIN #modechannel
[21:28:47.028] <<< :Alice!aliceuser@localhost JOIN #modechannel
:localhost 353 Alice = #modechannel :@Alice
:localhost 366 Alice #modechannel :End of /NAMES list
[21:28:47.332] >>> JOIN #modechannel
[21:28:47.934] <<< :Bob!bobuser@localhost JOIN #modechannel
:localhost 353 Bob = #modechannel :@Alice Bob
:localhost 366 Bob #modechannel :End of /NAMES list
[21:28:48.236] >>> JOIN #modechannel
[21:28:48.839] <<< :Carol!caroluser@localhost JOIN #modechannel
:localhost 353 Carol = #modechannel :@Alice Bob Carol
:localhost 366 Carol #modechannel :End of /NAMES list
[21:28:49.144] >>> MODE #modechannel +i
[21:28:49.753] <<< :Bob!bobuser@localhost JOIN #modechannel
:Carol!caroluser@localhost JOIN #modechannel
:Alice MODE #modechannel +i
[21:28:50.056] >>> PASS ll
[21:28:50.560] >>> NICK Dave
[21:28:51.061] >>> USER daveuser 0 * :daveuser
[21:28:51.562] <<< :localhost 001 Dave :Welcome to the IRC Network Dave!daveuser@localhost
:localhost 002 Dave :Your host is localhost, running version 1.0
:localhost 003 Dave :This server was created Tue Oct 21 2025 at 21:28:51
[21:28:51.863] >>> JOIN #modechannel
[21:28:52.463] <<< :localhost 473 Dave #modechannel :Cannot join channel (+i)
✅[PASS] Dave blocked on invite-only channel
[21:28:52.763] >>> MODE #modechannel +k secret
[21:28:53.364] <<< :Alice MODE #modechannel +k secret
[21:28:53.667] >>> JOIN #modechannel wrongkey
[21:28:54.271] <<< :Alice MODE #modechannel +i
:Alice MODE #modechannel +k secret
:localhost 443 Carol #modechannel :is already on channel
❌[FAIL] Wrong key accepted
[21:28:54.572] >>> MODE #modechannel +l 1
[21:28:55.173] <<< :Alice MODE #modechannel +l 1
[21:28:55.474] >>> JOIN #modechannel secret
[21:28:56.079] <<< :localhost 471 Dave #modechannel :Cannot join channel (+l)
✅[PASS] Channel limit enforced
[21:28:56.380] 
===== Test: JOIN, PRIVMSG, KICK, TOPIC =====
[21:28:56.380] >>> PASS ll
[21:28:56.885] >>> NICK Alice2
[21:28:57.390] >>> USER alice2 0 * :alice2
[21:28:57.894] <<< :localhost 001 Alice2 :Welcome to the IRC Network Alice2!alice2@localhost
:localhost 002 Alice2 :Your host is localhost, running version 1.0
:localhost 003 Alice2 :This server was created Tue Oct 21 2025 at 21:28:57
[21:28:58.196] >>> PASS ll
[21:28:58.699] >>> NICK Bob2
[21:28:59.202] >>> USER bob2 0 * :bob2
[21:28:59.704] <<< :localhost 001 Bob2 :Welcome to the IRC Network Bob2!bob2@localhost
:localhost 002 Bob2 :Your host is localhost, running version 1.0
:localhost 003 Bob2 :This server was created Tue Oct 21 2025 at 21:28:59
[21:29:00.005] >>> PASS ll
[21:29:00.508] >>> NICK Carol2
[21:29:01.010] >>> USER carol2 0 * :carol2
[21:29:01.513] <<< :localhost 001 Carol2 :Welcome to the IRC Network Carol2!carol2@localhost
:localhost 002 Carol2 :Your host is localhost, running version 1.0
:localhost 003 Carol2 :This server was created Tue Oct 21 2025 at 21:29:01
[21:29:01.814] >>> JOIN #testchannel
[21:29:02.416] <<< :Alice2!alice2@localhost JOIN #testchannel
:localhost 353 Alice2 = #testchannel :@Alice2
:localhost 366 Alice2 #testchannel :End of /NAMES list
[21:29:02.717] >>> JOIN #testchannel
[21:29:03.322] <<< :Bob2!bob2@localhost JOIN #testchannel
:localhost 353 Bob2 = #testchannel :@Alice2 Bob2
:localhost 366 Bob2 #testchannel :End of /NAMES list
[21:29:03.626] >>> JOIN #testchannel
[21:29:04.227] <<< :Carol2!carol2@localhost JOIN #testchannel
:localhost 353 Carol2 = #testchannel :@Alice2 Bob2 Carol2
:localhost 366 Carol2 #testchannel :End of /NAMES list
[21:29:04.527] >>> TOPIC #testchannel :New Topic
[21:29:05.132] <<< :Bob2!bob2@localhost JOIN #testchannel
:Carol2!carol2@localhost JOIN #testchannel
:Alice2 TOPIC #testchannel :New Topic
✅[PASS] Topic set successfully
[21:29:05.435] >>> KICK #testchannel Carol2 :No spamming
[21:29:06.041] <<< :Alice2 TOPIC #testchannel :New Topic
:Alice2!alice2@localhost KICK #testchannel Carol2 :No spamming
✅[PASS] Carol kicked
[21:29:06.342] >>> PRIVMSG #testchannel :Am I here?
[21:29:06.945] <<< 442 Carol2 #testchannel :You're not on that channel
❌[FAIL] Carol could still message
[21:29:07.249] 
===== Test: Partial command (nc style) =====
[21:29:07.249] >>> PA
[21:29:07.650] >>> SS pass
[21:29:08.056] >>> NICK UserX
[21:29:08.461] >>> USER u 0 * :Real
[21:29:09.369] <<< :localhost 464 * :Password incorrect
[21:29:09.673] 
===== Test: PASS missing =====
[21:29:09.673] >>> NICK NoPass
[21:29:10.174] >>> USER nopassuser 0 * :nopassuser
✅[PASS] PASS missing detected (mismatch or drop).
[21:29:11.483] 
===== Test: PASS wrong =====
[21:29:11.483] >>> PASS WRONGPASS
[21:29:11.984] >>> NICK BadPass
[21:29:12.485] >>> USER badpassuser 0 * :badpassuser
[21:29:13.491] <<< :localhost 464 * :Password incorrect
✅[PASS] Wrong PASS rejected (ERR_PASSWDMISMATCH).
[21:29:13.793] 
===== Test: PASS after registration =====
[21:29:13.793] >>> PASS ll
[21:29:14.298] >>> NICK LatePass
[21:29:14.801] >>> USER latepass 0 * :latepass
[21:29:15.303] <<< :localhost 001 LatePass :Welcome to the IRC Network LatePass!latepass@localhost
:localhost 002 LatePass :Your host is localhost, running version 1.0
:localhost 003 LatePass :This server was created Tue Oct 21 2025 at 21:29:14
[21:29:15.603] >>> PASS somethingelse
[21:29:16.204] <<< :localhost 462 LatePass :You may not reregister
✅[PASS] PASS after registration rejected (ERR_ALREADYREGISTRED).
[21:29:16.504] 
===== Test: NICK missing param =====
[21:29:16.504] >>> PASS ll
[21:29:16.910] >>> NICK
[21:29:17.511] <<< :localhost 431 * :No nickname given
✅[PASS] Missing nick param detected.
[21:29:17.812] 
===== Test: NICK already in use =====
[21:29:17.813] >>> PASS ll
[21:29:18.314] >>> NICK DupNick
[21:29:18.817] >>> USER dup1 0 * :dup1
[21:29:19.321] <<< :localhost 001 DupNick :Welcome to the IRC Network DupNick!dup1@localhost
:localhost 002 DupNick :Your host is localhost, running version 1.0
:localhost 003 DupNick :This server was created Tue Oct 21 2025 at 21:29:18
[21:29:19.623] >>> PASS ll
[21:29:20.023] >>> NICK DupNick
[21:29:20.627] <<< :localhost 433 * DupNick :Nickname is already in use
✅[PASS] Duplicate nick rejected (ERR_NICKNAMEINUSE).
[21:29:20.927] 
===== Test: NICK invalid characters =====
[21:29:20.928] >>> PASS ll
[21:29:21.331] >>> NICK bad nick
[21:29:21.937] <<< :localhost 461 * NICK :Too many parameters
❌[FAIL] Erroneous nick not rejected.
[21:29:22.237] 
===== Test: USER missing params =====
[21:29:22.237] >>> PASS ll
[21:29:22.639] >>> NICK UParams
[21:29:23.041] >>> USER onlyone
[21:29:23.827] <<< :localhost 461 UParams USER :Not enough parameters
✅[PASS] USER missing params detected (ERR_NEEDMOREPARAMS).
[21:29:24.128] 
===== Test: USER after registration =====
[21:29:24.128] >>> PASS ll
[21:29:24.630] >>> NICK UserTwice
[21:29:25.133] >>> USER usertwice 0 * :usertwice
[21:29:25.639] <<< :localhost 001 UserTwice :Welcome to the IRC Network UserTwice!usertwice@localhost
:localhost 002 UserTwice :Your host is localhost, running version 1.0
:localhost 003 UserTwice :This server was created Tue Oct 21 2025 at 21:29:25
[21:29:25.940] >>> USER foo 0 * :Bar
[21:29:26.542] <<< :localhost 462 UserTwice :You may not reregister
✅[PASS] Second USER rejected (ERR_ALREADYREGISTRED).
[21:29:26.843] 
===== Test: Nick collision race =====
[21:29:26.843] >>> PASS ll
[21:29:27.148] >>> PASS ll
[21:29:27.453] >>> NICK RaceNick
[21:29:27.754] >>> NICK RaceNick
[21:29:28.055] >>> USER user1 0 * :User One
[21:29:28.355] >>> USER user2 0 * :User Two
[21:29:29.161] <<< :localhost 001 RaceNick :Welcome to the IRC Network RaceNick!user1@localhost
:localhost 002 RaceNick :Your host is localhost, running version 1.0
:localhost 003 RaceNick :This server was created Tue Oct 21 2025 at 21:29:28
[21:29:29.462] <<< :localhost 433 * RaceNick :Nickname is already in use
✅[PASS] Nick collision resolved (winner: 49868)
[21:29:29.763] 
===== Test: Channel operator privileges =====
[21:29:29.763] >>> PASS ll
[21:29:30.270] >>> NICK AliceOp
[21:29:30.773] >>> USER aliceop 0 * :aliceop
[21:29:31.275] <<< :localhost 001 AliceOp :Welcome to the IRC Network AliceOp!aliceop@localhost
:localhost 002 AliceOp :Your host is localhost, running version 1.0
:localhost 003 AliceOp :This server was created Tue Oct 21 2025 at 21:29:30
[21:29:31.575] >>> PASS ll
[21:29:32.081] >>> NICK BobNorm
[21:29:32.587] >>> USER bobnorm 0 * :bobnorm
[21:29:33.092] <<< :localhost 001 BobNorm :Welcome to the IRC Network BobNorm!bobnorm@localhost
:localhost 002 BobNorm :Your host is localhost, running version 1.0
:localhost 003 BobNorm :This server was created Tue Oct 21 2025 at 21:29:32
[21:29:33.393] >>> PASS ll
[21:29:33.896] >>> NICK CarolNorm
[21:29:34.402] >>> USER carolnorm 0 * :carolnorm
[21:29:34.903] <<< :localhost 001 CarolNorm :Welcome to the IRC Network CarolNorm!carolnorm@localhost
:localhost 002 CarolNorm :Your host is localhost, running version 1.0
:localhost 003 CarolNorm :This server was created Tue Oct 21 2025 at 21:29:34
[21:29:35.203] >>> JOIN #opertest
[21:29:35.705] <<< :AliceOp!aliceop@localhost JOIN #opertest
:localhost 353 AliceOp = #opertest :@AliceOp
:localhost 366 AliceOp #opertest :End of /NAMES list
[21:29:36.006] >>> JOIN #opertest
[21:29:36.512] <<< :BobNorm!bobnorm@localhost JOIN #opertest
:localhost 353 BobNorm = #opertest :@AliceOp BobNorm
:localhost 366 BobNorm #opertest :End of /NAMES list
[21:29:36.813] >>> MODE #opertest +o BobNorm
[21:29:37.315] <<< :BobNorm!bobnorm@localhost JOIN #opertest
:AliceOp MODE #opertest +o BobNorm
✅[PASS] Operator can grant operator status
[21:29:37.620] >>> KICK #opertest CarolNorm :testing
[21:29:38.123] <<< :AliceOp MODE #opertest +o BobNorm
:localhost 441 BobNorm CarolNorm #opertest :They aren't on that channel
❌[FAIL] New operator cannot kick users
[21:29:38.426] >>> TOPIC #opertest :I shouldn't be able to do this
[21:29:38.932] <<< 442 #opertest :You're not on that channel
✅[PASS] Non-operator cannot change topic when not in channel
[21:29:39.232] 
===== Test: Multiple channel operations =====
[21:29:39.233] >>> PASS ll
[21:29:39.739] >>> NICK MultiChanA
[21:29:40.242] >>> USER multichanA 0 * :multichanA
[21:29:40.745] <<< :localhost 001 MultiChanA :Welcome to the IRC Network MultiChanA!multichanA@localhost
:localhost 002 MultiChanA :Your host is localhost, running version 1.0
:localhost 003 MultiChanA :This server was created Tue Oct 21 2025 at 21:29:40
[21:29:41.048] >>> PASS ll
[21:29:41.552] >>> NICK MultiChanB
[21:29:42.054] >>> USER multichanB 0 * :multichanB
[21:29:42.557] <<< :localhost 001 MultiChanB :Welcome to the IRC Network MultiChanB!multichanB@localhost
:localhost 002 MultiChanB :Your host is localhost, running version 1.0
:localhost 003 MultiChanB :This server was created Tue Oct 21 2025 at 21:29:42
[21:29:42.858] >>> JOIN #chan1,#chan2,#chan3
[21:29:43.658] <<< :MultiChanA!multichanA@localhost JOIN #chan1
:localhost 353 MultiChanA = #chan1 :@MultiChanA
:localhost 366 MultiChanA #chan1 :End of /NAMES list
:MultiChanA!multichanA@localhost JOIN #chan2
:localhost 353 MultiChanA = #chan2 :@MultiChanA
:localhost 366 MultiChanA #chan2 :End of /NAMES list
❌[FAIL] Client A failed to join all channels
[21:29:43.658] >>> JOIN #chan1
[21:29:44.264] recv() error: [Errno 54] Connection reset by peer
[21:29:44.264] >>> PRIVMSG #chan1,#chan2 :Hello both channels!
❌[FAIL] Message not delivered to channel member
[21:29:45.072] >>> PART #chan2
